# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
export AWS_ACCESS_KEY_ID={{ op://empc-lab/cohort-base-aws-prod/DPSProdServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/cohort-base-aws-prod/DPSProdServiceAccount-aws-secret-access-key }}
export AWS_ACCOUNT_ID={{ op://empc-lab/cohort-base-aws-prod/aws-account-id }}

# Vars
export ASSUME_ROLE=DPSPlatformKubecostRole
export DATE=$(date +"%Y-%m-%d")
export ENVIRONMENT=prod

export KUBECOST_VERSION=prod-1.98.0
export KUBECOST_URL=UNDEFINED

export COST_TOOL_SA=cost-tooling
export COST_TOOL_IAM_ROLE=cost_tool_role
export IDP_TENANT=UNDEFINED


export CLUSTER_REGION=us-east-1
export CLUSTER_NAME=prod-us-east-1

export VPC_PRIVATE_SUBNETS=("10.60.0.0/19" "10.60.32.0/19" "10.60.64.0/19")
export VPC_PUBLIC_SUBNETS=("10.60.96.0/24" "10.60.97.0/24" "10.60.98.0/24")
export VPC_INFRA_SUBNETS=("10.60.100.0/23" "10.60.102.0/23" "10.60.104.0/23")
export VPC_DATABASE_SUBNETS=("10.60.106.0/23" "10.60.108.0/23" "10.60.110.0/23")

export CUR_REGION=us-east-1
export CUR_REPORT_NAME=cohortbaseplatformprodcur
export CUR_BUCKET_NAME=${AWS_ACCOUNT_ID}-cur-${CLUSTER_REGION}

export ATHENA_DATABASE_NAME=athenacurcfn_cohortbaseplatform
export ATHENA_TABLE_NAME=cohortbaseplatform_cur
export ATHENA_WORKGROUP=cohortbaseplatform_cost
export ATHENA_BUCKET_NAME=aws-athena-query-results-${AWS_ACCOUNT_ID}-${CLUSTER_REGION}
